This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Inference.aux
The style file: plos.bst.bst
Database file #1: InferencePPCs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in vasudeva2015marginalization
You've used 27 entries,
            2441 wiz_defined-function locations,
            706 strings with 8919 characters,
and the built_in function-call counts, 20371 in all, are:
= -- 1875
> -- 312
< -- 4
+ -- 156
- -- 78
* -- 1636
:= -- 2395
add.period$ -- 58
call.type$ -- 27
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1981
empty$ -- 2141
format.name$ -- 101
if$ -- 4598
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 277
newline$ -- 150
num.names$ -- 27
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 2758
swap$ -- 566
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 151
width$ -- 29
write$ -- 307
(There was 1 warning)
